<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <div class="firstDiv">
        <div class="text">
    <input type="text" id="val" maxlength = "40">
    <button onclick="add();" id="add">Add</button>
    <button onclick="deleteAll();" id="delall">delete All</button>
    </div>
<div class="list">
    <ul id="list">

    </ul>
</div>    
</div>

</body>
<script src="java.js"></script>
</html>